# backend-test

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ksch/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Main.java  Pair.java  PatientApi.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  VisitApi.java
src/main/java/ksch/model/: AbstractOpenApiSchema.java  Gender.java  Page.java  Patient.java  PatientCategory.java  PatientListResponse.java  PatientListResponseEmbedded.java  PatientResponse.java  VisitRequest.java  VisitResponse.java  VisitType.java
src/test/java/ksch/: CucumberSpringConfiguration.java  PatientApiTest.java  RunCucumberTest.java  TestConfig.java
src/test/java/ksch/example/: ExampleSteps.java
